{
  "name": "classic",
  "version": "1.0.0",
  "description": "evolved",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public",
    "test": "test"
  },
  "keywords": [
    "credit"
  ],
  "author": "Karichu",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
